# GemSoul

./: .env  Dockerfile  pom.xml
src/main/java/com/gemsoul/: GemSoulApplication.java
src/main/java/com/gemsoul/config/: DataSeeder.java
src/main/java/com/gemsoul/controller/: AdminController.java  GemstoneController.java  RecommendationController.java  ZodiacController.java
src/main/java/com/gemsoul/dto/: AdminStatsResponse.java  RecommendationRequest.java  RecommendationResponse.java  ZodiacResponse.java
src/main/java/com/gemsoul/entity/: Gemstone.java  Recommendation.java  User.java
src/main/java/com/gemsoul/exception/: GlobalExceptionHandler.java
src/main/java/com/gemsoul/repository/: GemstoneRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/gemsoul/service/: AdminService.java  GemstoneService.java  RecommendationService.java  ZodiacService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: admin.js  api.js  app.js  constellation.js  data.js  gemstones.js  recommendation.js  testimonials.js  wheel.js  zodiac.js
